[gd_scene format=3 uid="uid://c5prhe6xu8iy4"]

[ext_resource type="Script" uid="uid://byr2t5f0xhjof" path="res://scripts/world/room.gd" id="1_room"]
[ext_resource type="Script" uid="uid://cupufpgnw58x8" path="res://scripts/world/room_transition.gd" id="4_transition"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://cywv6mput5eki" path="res://scenes/player/warrior.tscn" id="6_warrior"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1031, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(9.5, 768.5)

[node name="Vila" type="Node2D" unique_id=1604417933]
script = ExtResource("1_room")
room_name = "Vila"
room_size = Vector2(1024, 768)
player_spawn = Vector2(500, 350)
music_track = "vila_v2"

[node name="Background" type="ColorRect" parent="." unique_id=140481680]
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0.18, 0.22, 0.15, 1)
metadata/_edit_use_anchors_ = true

[node name="TopWall" type="StaticBody2D" parent="." unique_id=1196237211]
position = Vector2(512, -6)
collision_mask = 0

[node name="TopShape" type="CollisionShape2D" parent="TopWall" unique_id=1585416617]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=1311800517]
position = Vector2(512, 766)
collision_mask = 0

[node name="BottomShape" type="CollisionShape2D" parent="BottomWall" unique_id=1819478363]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_top")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=373704311]
position = Vector2(6, 383)
collision_mask = 0

[node name="LeftShape" type="CollisionShape2D" parent="LeftWall" unique_id=840951449]
position = Vector2(-6, -4.75)
shape = SubResource("RectangleShape2D_side")

[node name="ExitRight" type="Area2D" parent="." unique_id=858319021]
position = Vector2(1022, 384)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_transition")
target_room_path = "res://scenes/world/floresta.tscn"
target_spawn = Vector2(20, 384)

[node name="ExitRightShape" type="CollisionShape2D" parent="ExitRight" unique_id=843383966]
position = Vector2(2, -3)
shape = SubResource("RectangleShape2D_side")

[node name="Player" parent="." unique_id=452421797 instance=ExtResource("6_warrior")]
position = Vector2(512, 384)
speed = 160.0

[node name="HUD" parent="." unique_id=427542335 instance=ExtResource("5_hud")]
